{
  "name": "bamazon-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vegajavier/bamazon-MySQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vegajavier/bamazon-MySQL/issues"
  },
  "homepage": "https://github.com/vegajavier/bamazon-MySQL#readme",
  "dependencies": {
    "boxen": "^2.0.0",
    "figlet": "^1.2.1",
    "mysql": "^2.16.0",
    "prompt": "^1.0.0"
  }
}
